Algoritmo sin_titulo
	//hacer una solucion que aye el mayor de tres numeros
	
	Definir  n1,n2,n3 COMO	 entero 
	
	
	
	escribir "digite numero 1"
	leer n1
	escribir "digite numero 2"
	leer n2	
	escribir "digite numero 3"
	leer n3
	
	
	si (n1>n2)  
	    si (n1>3) entonces 
			escribir "el numero mayor es ",n1
			
		SiNo
			escribir "el numero mayor es ",n3
		FinSi
	sino
		si (n2>n3) 
			escribir "el numero mayor es ",n2
			
		sino 
			escribir "el numero mayor es ",n3
        FinSi
	finsi
FinAlgoritmo
