Algoritmo sin_titulo
	//CREAR  UNA CALCULADORA SOLO USANDO EL CICLO IF Y ELSE
	
	Definir  num1,num2,opc Como Entero
	definir   divicion como real
	
	
	escribir "Digite el numero 1"
	leer num1
	
	Escribir "Digitel numero 2"
	leer num2
	
	escribir "opc degite una opcion"
	escribir "1 suma   "
	escribir "2 resta   "
	escribir "3 multiplicacion  "
	escribir "4 divicion   "
	leer opc
	divicion=num1/num2 
	
	
	si opc = 1 Entonces
		
		escribir num1+num2
	SiNo
		si opc =2 Entonces
			escribir num1-num2
			
		SiNo
			si opc=3 Entonces
				escribir num1*num2
			SiNo
				
				
				si opc=4  Entonces
					
					
					escribir divicion
					
					
					sino escribir "opcion invalida "
				FinSi
				
			FinSi
			
			
		FinSi
		
		
	FinSi
	
	
	
	
FinAlgoritmo
