Algoritmo sin_titulo
	
	DEFINIR N,Codigol,cantidadK,valorK,estrato,s  Como Entero
	
	
	
	
	Escribir "digite la cantidad de registros"
	leer n
	
	s=0
	Para k<-1 Hasta n Con Paso 1 Hacer
		
		
		
		Escribir "digite el Codigo l"
		leer Codigol
		
		Escribir "digite la  cantidad de Kilovatios"
		leer cantidadK
		
		Escribir "digite  el valor de los Kilovatios"
		leer valorK
		
		
		Escribir "digite el estrato"
		leer estrato
		
		
		
		Escribir "el precio apagar es de  ",a
		
		
		a=cantidadK*valorK
		s=s+a
		
		
		
		
		
		
		
		
		
		
	Fin Para
	
	
	escribir s
	
	
	
FinAlgoritmo
